<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f5f9"
    tools:context=".password_updated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_gravity="center"

            android:layout_height="40dp"
            android:src="@drawable/logotext"></ImageView>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:fontFamily="@font/ralewayblack"
            android:textColor="#393838"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATED"
            android:fontFamily="@font/ralewayblack"
            android:textColor="#393838"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="25dp"></TextView>


<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/checkmark"
    android:layout_margin="10dp"></ImageView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Password has been updated!"
            android:fontFamily="@font/ralewaylight"
            android:layout_marginTop="18dp"
            android:textColor="#393838"
            android:textSize="18dp"
            android:gravity="center">

        </TextView>





        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/ralewayblack"
            android:lineHeight="0dp"
            android:text="LOGIN"
            android:backgroundTint="#393838"
            app:cornerRadius="0dp">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grow"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            >

        </ImageView>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>