<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".Dashboard"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#f4f5f9"

    android:backgroundTint="#f4f5f9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logotext"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="1dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="#329962"
                android:clickable="true"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/capture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/camera_svgrepo_com">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewayblack"
android:lineHeight="0dp"
                        android:lineSpacingExtra="24sp"
                        android:lineSpacingMultiplier="0"
                        android:text="Capture"
                        android:textColor="#fff"
                        android:textSize="50dp">

                    </TextView>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="#fe6e35"
                android:clickable="true"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/getresult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewayblack"
                        android:gravity="center"
                        android:text="Click for get Results"
                       android:textColor="#fff"
                        android:textSize="46dp">

                    </TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ralewayblack"
                        android:lineHeight="0dp"
                        android:text="Save Result"
                        android:visibility="gone"
                        android:backgroundTint="#329962"
                        app:cornerRadius="0dp">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="#393838"
                android:clickable="true"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu_svgrepo_com"></ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="Menu"
                        android:textColor="#fff"
                        android:textSize="20dp"></TextView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grow"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            >

        </ImageView>

    </LinearLayout>


</LinearLayout>