<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#f4f5f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_gravity="center"

            android:layout_height="40dp"
            android:src="@drawable/logotext"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME !"
            android:fontFamily="@font/ralewaybold"
            android:textColor="#393838"
            android:textSize="30dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Login to Continue"
            android:fontFamily="@font/ralewaylight"
            android:layout_marginTop="8dp"
            android:textColor="#393838"
            android:textSize="18dp"
            android:gravity="center">

        </TextView>

        <View
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#fe6e35"
            android:layout_width = "62dp"
            android:layout_height="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:fontFamily="@font/ralewaymedium"
            android:textColor="#393838"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"></TextView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_modern"
                android:drawableLeft="@drawable/farmer_svgrepo_com_2"
                android:drawablePadding="20dp"
                android:hint="User Name"
                android:textColor="#212121"
                android:fontFamily="@font/ralewayregular"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp" />

            <EditText
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_password"
                android:drawableLeft="@drawable/lock_svgrepo_com"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:textColor="#212121"
                android:fontFamily="@font/ralewayregular"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp" />



            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewayblack"
                android:lineHeight="0dp"
                android:text="Login"
                android:backgroundTint="#fe6e35"
                app:cornerRadius="0dp">

            </com.google.android.material.button.MaterialButton>


            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If You don't have account"
                android:gravity="center"
                android:fontFamily="@font/ralewayregular"></TextView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewayblack"
                android:lineHeight="0dp"
                android:text="Register"
                android:backgroundTint="#329962"
                app:cornerRadius="0dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grow"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            >

        </ImageView>

    </LinearLayout>

</LinearLayout>